package view

templ Index() {
<!DOCTYPE html>
<html lang="en" class="select-none">
@Header()
@Body() {
<div id="title-container" class="flex justify-center">
	<h1
		class="mb-4 p-4 text-4xl font-extrabold leading-none tracking-tight text-blue-500 md:text-5xl lg:text-6xl dark:text-blue-200">
		Document Based Chat Bot
	</h1>
</div>
<div id="content-container" class="flex h-full">
	<div class="w-4/12 h-full text-sm">
		@Card() {
		@UploadForm()
		}
	</div>
	<div id="chatbot-container" class="w-8/12">
		@Card() {
		@Card() {
		<div class="h-96 w-full select-text text-white overflow-auto">
			<p id="answer-area"></p>
		</div>
		@QuerryForm()
		}
		}
	</div>
</div>
}

</html>
}

templ UploadForm() {
<form id="uploadForm" hx-encoding="multipart/form-data" hx-target="#swap-button" hx-swap="innerHTML" hx-post="/upload"
	class="flex-col justify-stretch h-52">
	<div class="flex">
		<label
			class="bg-gradient-to-r from-black to-blue-400 text-white rounded-md p-2 w-22 hover:cursor-pointer active:brightness-125 h-10"
			for="file_input">Choose File</label>
		<input aria-describedby="file_input_help" id="file_input" name="file-input" type="file" accept="application/pdf"
			hx-trigger="changed" />
		<p id="file-show" class="text-sm text-white mt-2 ml-2"></p>
	</div>
	<p class="mt-1 text-sm text-gray-500 dark:text-gray-300" id="file_input_help">PDF files only</p>
	<div class="mb-6"></div>
	<div class="flex">
		@UploadButton()
		<button id="swap-button" type="button"></button>
	</div>
	<script>
		$(document).ready(function () {
			$('input[type="file"]').change(function (e) {
				const filename = e.target.files[0].name;
				$("#file-show").text(filename);
			});
		});
	</script>
</form>
}

templ QuerryForm() {
<form id="querryForm" hx-post="/querry" hx-target="#answer-area" class="w-full flex">
	<input type="text" name="text" placeholder="Please ask your question here!" class="w-11/12" />
	@GenerateButton()
</form>
}

templ Card() {
<div class="w-auto p-6 bg-white border border-gray-200 rounded-lg shadow dark:bg-gray-800 dark:border-gray-400">
	{ children... }
</div>
}

templ UploadButton() {
<div id="upload-button" class="flex h-10 w-36">
	<button class="bg-gradient-to-r from-black to-blue-400 text-white rounded-md p-2 active:brightness-125 w-24 h-10"
		hx-indicator="#spinner">
		Upload
	</button>
	<img id="spinner" class="htmx-indicator ml-2 h-12 w-12 scale-15" src="/styles/spinner.svg" />
</div>
}

templ GenerateButton() {
<div id="generate-button" class="flex ">
	<button class="bg-gradient-to-r from-black to-blue-400 text-white rounded-md p-2 active:brightness-125 w-24"
		hx-indicator="#spinner">
		Generate
	</button>
	<img id="spinner" class="htmx-indicator ml-2 h-12 w-12 scale-15" src="/styles/spinner.svg" />
</div>
}

templ SuccesfulPrompt(answer string) {
<p>
	{ answer }
</p>
}

templ SuccesfulUpload(name string, path string) {
<button id="s-upload-button" type="button" class=" bg-green-300 rounded-md p-2">
	<i class="fa fa-file-pdf-o" style="color:red"></i> { name }
</button>
<dialog id="preview" class="modal scale-90 bg-gray-600">
	<button id="close-prev-button" type="button"
		class="text-white ml-2 mt-2 bg-transparent text-lg absolute">Close</button>
	<div class="bg-gray-900 mt-11">
		<iframe class="" type="application/pdf" src={ path } width="1600" height="900">PDF</iframe>
	</div>
</dialog>
<script>
	var modal = document.querySelector("#preview");
	var openModal = document.querySelector("#s-upload-button");
	openModal.addEventListener("click", () => {
		modal.showModal();
	})
	var closeModal = document.querySelector("#close-prev-button");
	closeModal.addEventListener("click", () => {
		modal.close();
	})
</script>
}

templ Body() {

<body class="bg-gradient-to-r from-indigo-500 to-red-700 m-10">
	{ children... }
</body>
}

templ Header() {

<head>
	<title>Doc Bot</title>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link href="/styles/output.css" rel="stylesheet" />
	<script src="https://unpkg.com/htmx.org@1.9.9"></script>
	<script src="https://unpkg.com/lightweight-charts/dist/lightweight-charts.standalone.production.js"></script>
	<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
</head>
}
